/* pages/audio.wxss */
.container{
    z-index: 2;
    position: absolute;
    height: 100%;
    width: 100%;
    display:flex; 
    flex-direction:column;
    overflow:hidden;
}
.container .content{
    height:90%;
    width:100%;
    overflow:scroll; 
}

.container .content .main {
  width: 95%;
  height: 50px;
  background: #eee;
  border: 1px solid #ccc;
  margin: 5px auto;
  text-align: center;
  line-height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 10rpx;
  font-size: 10pt;
}

.container .content .main  .word{
    width: 75%;
    text-align: left;
    border: 1rpx dashed lightgreen;
    padding-left: 5rpx;
}
.container .content .main .word .input{
  background-color:white;
  height: 100%;
  width: 100%;
  text-align: left;
  padding-left: 5rpx;
}
.container .content .main  .edit{
    width: 100rpx;
}
.container .content .main .delete{
    width: 100rpx;
}

.mainmove {
  position: absolute;
  opacity: 0.7;
}

.maind {
  background: #fff;
  border: 1px dashed #efefef;
}

.mainend {
  position: static;
  opacity: 1;
}

.audioView{
    border: 1px solid #efefef;
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction:row;
    align-items: center;
}

.audioView .audioContentViewLeft{
    height: 100%;
    width: 60%;
    background-color: lightyellow;

    display: flex;
    flex-direction:row-reverse;
    align-items: center;

}
.audioView .audioContentViewLeft .vedio{
    width: 100rpx;      
    height: 100rpx;      
    background-color:red;    
    border-radius: 50%;     
    -moz-border-radius: 50%;      
    -webkit-border-radius: 50%;
}

.audioView .audioContentViewRight{
    height: 100%;
    width: 40%;
    background-color: lightyellow;

    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content:center;
}